<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.anotheria</groupId>
		<artifactId>parent</artifactId>
		<version>2.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>moskito-counter</artifactId>
	<version>1-SNAPSHOT</version>
	<name>moskito-counter</name>
	<packaging>war</packaging>
	<properties>
		<moskito-version>2.4.1-SNAPSHOT</moskito-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-core</artifactId>
			<version>${moskito-version}</version>
		</dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-web</artifactId>
            <version>${moskito-version}</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-aop</artifactId>
            <version>${moskito-version}</version>
        </dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-webui</artifactId>
			<version>${moskito-version}</version>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Enable logback logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>net.anotheria</groupId>
                            <artifactId>moskito-aop</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>net.anotheria</groupId>
							<artifactId>moskito-webui</artifactId>
							<version>${moskito-version}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/tmp</outputDirectory>
							<includes>img/*,js/*.js, js/charts/*.js,js/charts/highcharts/*.js,js/charts/jqplot/*.js,**/*.jsp,css/*.css</includes>
						</artifactItem>
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<webXml>etc/web.xml</webXml>
					<warName>ROOT</warName>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>html</directory>
						</resource>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>java</directory>
							<includes>
								<include>**/*.jsp</include>
							</includes>

						</resource>
						<resource>
							<directory>${project.build.directory}/tmp</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jboss</id>
		</profile>
		<profile>
			<id>webapp</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
                <!-- Add jersey rest interface -->
                <dependency>
                    <groupId>net.anotheria</groupId>
                    <artifactId>moskito-webui-jersey</artifactId>
                    <version>${moskito-version}</version>
                </dependency>
			</dependencies>
		</profile>
	</profiles>


</project>